; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    attiny85
    attiny84

[env]
platform = atmelavr
lib_deps =
    nb-twi-cmd
;    nb-usitwisl
;lib_extra_dirs =  ../../../nb-usitwisl

build_flags =
    -D PROJECT_NAME=blink-sl-usitwisl
    -fexceptions    

extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py

[env:attiny85]
board = attiny85
; USBasp Programmer
upload_protocol = USBasp
upload_flags =
    ;-v
    -cUSBasp
    -pATtiny85
    -Pusb

[env:attiny84]
board = attiny84
; USBasp Programmer
upload_protocol = USBasp
upload_flags =
    ;-v
    -cUSBasp
    -pATtiny84
    -Pusb
